SPINWEB_USER=""
SPINWEB_PASS=""
SPINWEB_LOGIN="https://spinweb.nl/inloggen/form"
OPENAI_API_KEY=""
AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_NAME=""
AIRTABLE_TABLE_NAME_PROCESSED=""
AIRTABLE_TABLE_NAME_LISTINGS=""
