# OpenAI API configuratie
OPENAI_API_KEY="your_openai_api_key_here"

# Airtable configuratie
AIRTABLE_API_KEY="your_airtable_api_key_here"
AIRTABLE_BASE_ID="your_base_id_here"
AIRTABLE_TABLE_NAME_PROCESSED="Aanvragen"
AIRTABLE_TABLE_NAME_LISTINGS="Processed"

# Spinweb configuratie
SPINWEB_USER="your_username_here"
SPINWEB_PASS="your_password_here"
SPINWEB_LOGIN="https://spinweb.nl/inloggen/form"
SOURCE_URL="https://spinweb.nl/interim-aanvragen?categories=ICT"
PROVIDER_NAME="spinweb.nl"